{
	"folders":
	[
		{
			"path": "/home/liubiantao/cs4621"
		},
		{
			"path": "/home/liubiantao/project/112123790"
		},
		{
			"path": "/home/liubiantao/project/wechat-php-sdk-master"
		},
		{
			"path": "/home/liubiantao/project/incork/1"
		},
		{
			"path": "/home/liubiantao/sae/liubiantaotieba"
		},
		{
			"path": "/home/liubiantao/atmgal"
		},
		{
			"path": "/home/liubiantao/liubiantao.github.io"
		}
	]
}
